n = int(input())
cards = sorted(list(map(int, input().split())))
print(cards[-1]*(n-1) + sum(cards[:n-1]))

"""
1. 일단 정렬해서 가장 큰 레벨을 뒤로 빼줌. (최대 레벨이 기준이 됨)
2. 예시를 보면 알겠지만, 가장 큰 레벨은 계속해서 쌓이는 형식임.
ex) 40+30 , 40+30 , .... 즉 가장 큰 레벨은 n-1번 계속해서 더해짐.
3. 그럼 나머지 값들은 큰 값에 단순히 더해지는 것이니, 이를 따로 더해서 나중에 합치는 것과 같음.
ex) 10 20 30 40 이렇게 있다고 하면 합치는 순서는 40+30 + 40+20 + 40+10 이므로 40*(4-1) + sum(10,20,30)과 같음.
"""
