n = int(input())
i = 0

# 핵심 : 숫자들 합이 n을 만족시키는 최대 개수를 구하는 것
# 따라서, 가장 작은 수부터 채워나가는 것이 유리함 -> 0부터 한개씩 채워나감
# ex) 200이라는 값에 최대 몇개의 수가 들어가느냐? 200부터 0, 1, 2, ... 차례로 빼보면 됨.

while True:
    if n < i: # 만약 n = n-i 했을 때 i보다 작아지면, 이제 들어갈 숫자가 더이상 없는 상황임. = 이전까지가 최대값이라는 소리
        print(i-1) # 음수가 되기 직전의 값이 최대 개수를 의미
        break
    else:
        n = n-i # i = 0으로 초기화 한 후, n에서 차례로 빼줌
        i += 1 # i값을 1, 2, 3 ... 늘려감